<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZapisNavstevyFragment"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapísanie návštevy zvieraťa"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF0000"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dátum:"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/ockovaniaZapis_datum"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="1.1.2022"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF0000"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dôvod:"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/ockovaniaZapis_dovod"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nasledujúca kontrola:"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/ockovaniaZapis_nasledujucaKontrola"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="1.1.2022"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF0000"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ID čipu:"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/ockovaniaZapis_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF0000"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Heslo:"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/ockovaniaZapis_heslo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FF0000"
            android:textSize="20sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pole označené hviečkou je povinné"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#000000"
            android:textSize="10sp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/ockovaniaZapis_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Odošli"
        android:layout_gravity="center"
        style="@style/Button.Color"/>
</LinearLayout>