<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vet1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv1"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Psinka"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv11"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vírusové infekčné ochorenie, ktoré spôsobuje zápal žalúdka, čriev, pľúc, a nervovj sústavy a často končí úhynom. Najčastejšie bývajú napadnuté šteňatá a mladé psy do jedného roku. Nevyhýba sa však ani psom starším." />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parvoviróza"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv22"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parvoviróza je spôsobená vysoko nákazlivým a vysoko rezistentným DNA vírusom CPV (psí parvovírus).
 Hlavne mladé umierajú na dehydratáciu alebo intoxikáciu spôsobenú ťažkým zvracaním, horúčkou (až 41,5°C) a krvavou hnačkou.
 Ale aj v prípade, že zviera ochorenie prežije, často umiera o niekoľko rokov neskôr na následky parvovirózy kvôli slabej
imunite organizmu alebo srdcovým problémom.  " />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Koronaviróza"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv33"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Koronaviróza je akútne knačkové ochorenie vírusového pôvod, ktoré sa vyskytuje prevažne u mladých psov (do jedného roku) . " />

                <TextView
                    android:id="@+id/tv4"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infekčný zápal pečene"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv44"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infekčný zápal pečene, čiže infekčná hepatitída je prudké vírusové ochorenie. Napáda psov v kažom veku. " />

                <TextView
                    android:id="@+id/tv5"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leptospiróza"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv55"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leptospiróza je bakteriálne infekčné ochorenie, vyvolané niekoľkými druhmi leptospír, z ktorých niektoré druhy sú prenosné aj na človeka. Napáda pečeň alebo obličky.  " />

                <TextView
                    android:id="@+id/tv6"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Besnota "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv66"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Besnota je akútne vírusové infekčné ochorenie, ktoré je zo zvierat prenosné aj na človeka.  Toto ochorenie postihuje predovšetkým centrálnu nervovú sústavu a je smrteľné. Povinnosť  vakcinovať mäsožravce proti besnote je daná zákonom. " />

                <TextView
                    android:id="@+id/tv7"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Herpesviróza "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv77"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Herpesviróza je akútne vírusové ochorenie, ktoré spôsobuje u novorodených šteniat náhle úhyny a u dospelých jedincov ochorenie horných dýchacích ciest, pohlavných orgánov alebo oka. " />

                <TextView
                    android:id="@+id/tv8"
                    style="@style/ockovanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infekčný (kotercový) kašeľ "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv88"
                    style="@style/popisOckovania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kotercový kašeľ je akútne, vysoko infekčné ochorenie psov. Na jeho vzniku sa podieľa najčastejiše vírus chrípky, adenovírus  a baktéria bordetella, ktorá však napáda vačšinou organizmus už zasiahnutý vírusom." />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>