<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layoutborder"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dňa : 20.1.2022"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dôvod: vyzdvihnutie liekov"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layoutborder"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dňa: 18.1.2022"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dôvod : choroba, podozrenie na parvovizózu, podanie liečiv "
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Najbližšia kontrola : 25.1.2022"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layoutborder"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dňa: 18.12.2021"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dôvod : odstánenie zubného kameňa + podanie liečiva "
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Najbližšia kontrola : 21.3:2022"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layoutborder"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dňa: 29.9.2021"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dôvod : kontrola uší"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layoutborder"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dňa: 15.9.2021"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dôvod : podozrenie na zápal uší, anestéza + čistenie, podanie liečiv"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Najbližšia kontrola : 29.9.2021"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layoutborder"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dňa: 10.7.2021"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Dôvod : kontrola kĺbov, predaj Alavis + Caniviton "
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="top|left"
                    android:text="Poznámka : 1x denne"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>