<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dogicon"
        android:title="" />

    <item
        android:id="@+id/nav_ockovania"
        android:icon="@drawable/vaccine"
        android:title=""/>
    <item
        android:id="@+id/nav_navstevy"
        android:icon="@drawable/calendar"
        android:title=""/>

    <item
        android:id="@+id/nav_poznamky"
        android:icon="@drawable/note"
        android:title=""/>
</menu>