<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mojveterinar"
            android:icon="@drawable/doctor"
            android:title="Môj veterinár"/>

        <item
            android:id="@+id/choroby"
            android:icon="@drawable/choroby"
            android:title="Choroby" />

        <item
            android:id="@+id/prvapomoc"
            android:icon="@drawable/hospital"
            android:title="Prvá pomoc" />

        <item
            android:id="@+id/zapisNavstevy"
            android:icon="@drawable/calendar"
            android:title="Pridanie návštevy" />

        <item
            android:id="@+id/zapisOckovania"
            android:icon="@drawable/vaccine"
            android:title="Pridanie očkovania" />

        <item
            android:id="@+id/info"
            android:icon="@drawable/info"
            android:title="Informácie" />

    </group>

</menu>