<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/doctor"
        android:icon="@drawable/doctor"
        android:title="Test"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart_line"
        android:title="Test"
        app:showAsAction="ifRoom"
        android:visible="false"></item>

    <item
        android:id="@+id/arrow"
        android:icon="@drawable/arrow"
        android:title="Test"
        app:showAsAction="ifRoom"
        android:visible="false"></item>


</menu>